# coupon_test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dsg/coupon_test/: CouponTestApplication.java  TestDataInit.java
src/main/java/com/dsg/coupon_test/common/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/dsg/coupon_test/common/dto/: ResultDto.java
src/main/java/com/dsg/coupon_test/common/util/: CustomResultUtil.java
src/main/java/com/dsg/coupon_test/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/dsg/coupon_test/config/dummy/: DummyObject.java
src/main/java/com/dsg/coupon_test/config/security/: SecurityConfig.java
src/main/java/com/dsg/coupon_test/config/security/auth/: CustomUserDetailsService.java  PrincipalDetails.java
src/main/java/com/dsg/coupon_test/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/dsg/coupon_test/controller/: CouponController.java  UserController.java
src/main/java/com/dsg/coupon_test/dto/request/: CouponCreateRequest.java  CouponSearchRequest.java  LoginDto.java  RegisterDto.java
src/main/java/com/dsg/coupon_test/dto/response/: CouponResponse.java
src/main/java/com/dsg/coupon_test/entity/: BaseTimeEntity.java  Coupon.java  CouponRecord.java  User.java
src/main/java/com/dsg/coupon_test/enums/: CouponRecordStatus.java  CouponStatus.java  CouponType.java  Deleted.java  UserRole.java
src/main/java/com/dsg/coupon_test/exception/: CustomApiException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDetails.java  ResponseCode.java
src/main/java/com/dsg/coupon_test/repository/: CouponRecordRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/dsg/coupon_test/schedule/: ScheduleTask.java
src/main/java/com/dsg/coupon_test/service/: AdminCouponRecordService.java  AdminCouponRecordServiceImpl.java  AdminCouponService.java  AdminCouponServiceImpl.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/h2/: data.sql  schema.sql
src/test/java/com/dsg/coupon_test/: CouponTestApplicationTests.java
src/test/java/com/dsg/coupon_test/config/: SecurityConfigTest.java
src/test/java/com/dsg/coupon_test/config/jwt/: JwtUtilTest.java
src/test/java/com/dsg/coupon_test/service/: CouponServiceTest.java  UserServiceTest.java
